<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="pants.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
  <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
body { padding: 0; margin: 0; }
h1 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10;
}

p {
  font-family: Arial, Helvetica, sans-serif;
    padding: 10;
}
a {
    font-family: Arial, Helvetica, sans-serif;
      padding: 10;
}</style>
</head>

<body>
  <h1> Put on Pants and Shoes </h1>
  <p>Your challenge here is to put your pants on first and then your shoes to practice getting ready for school. Click the item and drag it onto the body to dress it.
  </p>
  <a href="https://code-vid.myportfolio.com/how-to-prepare-for-school-1">Return to module</a>
  <br></br>
</body>
</html>
